# 1. Duplicate this file
# 2. Rename the file to remove ".example"
# 3. Replace the following <> with the values

SERVER_HOST = <HOST HERE>
SERVER_PORT = <PORT HERE>

ENV = development

DB_HOST = <HOST HERE>
DB_PORT = <PORT HERE>

CLIENT_HOST = <HOST HERE>
CLIENT_PORT = <PORT HERE>

JWT_ACCESS_SECRET = <SECRET KEY HERE>
JWT_REFRESH_SECRET = <SECRET KEY HERE>

JWT_ACCESS_EXPIRES_IN = <DURATION>
JWT_REFRESH_EXPIRES_IN = <DURATION>

CLOUDINARY_CLOUD_NAME = <NAME>
CLOUDINARY_API_KEY = <KEY>
CLOUDINARY_API_SECRET = <SECRET KEY>